{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-qcwyqko8w0p3q5ht.us.auth0.com",
    "ClientId": "HfmRi84AiwKBW1b8ToROcUybkCauDyTQ"
  }
}
