{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-qcwyqko8w0p3q5ht.us.auth0.com/",
    "Audience": "HfmRi84AiwKBW1b8ToROcUybkCauDyTQ"
  }
}
