{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "broker-1:29092,broker-2:29093,broker-3:29094",
    "ClientId": "playlist-service",
    "GroupId": "playlist-group"
  },
  "MethodMappings": {
    "CreatePlaylist": "PlaylistService.Features.CreatePlaylist.CreatePlaylistAsync",
    "GetUserPlaylists": "PlaylistService.Features.GetUserPlaylists.GetUserPlaylistsAsync",
    "DeletePlaylist": "PlaylistService.Features.DeletePlaylist.DeletePlaylistAsync"
  },
  "DefaultConnection": {
    "PlaylistManagementDatabase": "mongodb://root:AIOrchestra123@aiorchestra-mongodb-playlist-management:27018/Playlist",
    "PlaylistManagementDatabaseName": "Playlist"
  },
  "Redis": {
    "Configuration": "aiorchestra-redis:6379, password=AIOrchestra123"
  }
}