{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094",
    "ClientId": "user-management-service",
    "GroupId": "user-management-group"
  },
  "MethodMappings": {
    "CreateUserAsync": "AIOrchestra.UserManagementService.Features.CreateUser.CreateUserAsync",
    "SetupUserAsync": "AIOrchestra.UserManagementService.Features.SetupUser.SetupUserAsync"
  },
  "DefaultConnection": {
    "UserManagementDatabase": "mongodb://aiorchestraUser:AIOrchestra123@localhost:27017/AIOrchestra?authSource=AIOrchestra",
    "UserManagementDatabaseName": "AIOrchestra"
  },
  "Redis": {
    "Configuration": "localhost:6379, password=AIOrchestra123"
  }
}