{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094",
    "ClientId": "cache-service",
    "GroupId": "cache-service-group"
  },
  "MethodMappings": {
    "Save": "AIOrchestra.CacheService.Features.Cache.Save.SaveInToCache",
    "Remove": "AIOrchestra.CacheService.Features.Cache.Remove.RemoveFromCache",
    "SaveResponseInToCache": "AIOrchestra.CacheService.Features.Cache.Save.SaveResponseInToCache"
  },
  "Redis": {
    "Configuration": "localhost:6379, password=AIOrchestra123"
  }
}